<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/drillLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp"
        android:background="@color/background_color">

        <TextView
            android:id="@+id/drillQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:flexWrap="wrap"
            app:justifyContent="center"
            app:alignItems="center"
            android:padding="8dp"
            android:textColor="@color/mr_white"
            />
        
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/drillDropContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:flexWrap="wrap"
            app:flexDirection="row"
            app:justifyContent="flex_start"
            app:alignItems="center"/>

        <LinearLayout
            android:id="@+id/dragOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <!-- add draggable options -->
        </LinearLayout>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:background="@drawable/rounded_button"
            android:textColor="@color/mr_white"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/congratsOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/overlay"
        android:visibility="gone"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/default_option"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PERFECT!"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/retryOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/overlay"
        android:visibility="gone"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/default_option"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retry Again!"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/btnRetry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retry"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>